
;; Function CreateEmpty (CreateEmpty, funcdef_no=17, decl_uid=2593, cgraph_uid=17, symbol_order=17)



CreateEmpty

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r20={1d,2u} r87={1d,1u} 
;;    total ref usage 17{8d,9u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 dictionary+0 S4 A32])) dictionary.c:5 79 {*movsi_internal}
     (nil))
(insn 6 5 9 2 (set (mem/f:SI (reg/f:SI 87) [3 dictionary_2(D)->Head+0 S4 A32])
        (const_int 0 [0])) dictionary.c:5 79 {*movsi_internal}
     (nil))
(insn 9 6 0 2 (const_int 0 [0]) dictionary.c:6 599 {nop}
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)


;; Function Empty (Empty, funcdef_no=18, decl_uid=2595, cgraph_uid=18, symbol_order=18)



Empty

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r17={1d,1u} r20={1d,2u} r87={1d,1u} r88={1d,1u} r89={1d,1u} 
;;    total ref usage 26{12d,14u,0e} in 6{6 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (reg/f:SI 16 argp) [3 no+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:10 3 {*cmpsi_ccno_1}
     (nil))
(insn 6 5 7 2 (set (reg:QI 87 [ _2 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) dictionary.c:10 529 {*setcc_qi}
     (nil))
(insn 7 6 10 2 (set (reg:SI 88 [ _3 ])
        (zero_extend:SI (reg:QI 87 [ _2 ]))) dictionary.c:10 123 {*zero_extendqisi2}
     (nil))
(insn 10 7 14 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _3 ])) dictionary.c:10 79 {*movsi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) dictionary.c:11 79 {*movsi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) dictionary.c:11 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)


;; Function CreateWord (CreateWord, funcdef_no=19, decl_uid=2597, cgraph_uid=19, symbol_order=19)

verify found no changes in insn with uid = 6.
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 67.
verify found no changes in insn with uid = 72.
verify found no changes in insn with uid = 74.
verify found no changes in insn with uid = 79.
verify found no changes in insn with uid = 81.
verify found no changes in insn with uid = 86.
verify found no changes in insn with uid = 88.
verify found no changes in insn with uid = 93.
verify found no changes in insn with uid = 95.
verify found no changes in insn with uid = 100.


CreateWord

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={17d,7u} r1={16d} r2={16d} r6={1d,9u} r7={1d,64u} r8={15d} r9={15d} r10={15d} r11={15d} r12={15d} r13={15d} r14={15d} r15={15d} r16={1d,23u} r17={20d,5u} r18={15d} r19={15d} r20={1d,9u} r21={15d} r22={15d} r23={15d} r24={15d} r25={15d} r26={15d} r27={15d} r28={15d} r29={15d} r30={15d} r31={15d} r32={15d} r33={15d} r34={15d} r35={15d} r36={15d} r37={15d} r38={15d} r39={15d} r40={15d} r41={15d} r42={15d} r43={15d} r44={15d} r45={15d} r46={15d} r47={15d} r48={15d} r49={15d} r50={15d} r51={15d} r52={15d} r53={15d} r54={15d} r55={15d} r56={15d} r57={15d} r58={15d} r59={15d} r60={15d} r61={15d} r62={15d} r63={15d} r64={15d} r65={15d} r66={15d} r67={15d} r68={15d} r69={15d} r70={15d} r71={15d} r72={15d} r73={15d} r74={15d} r75={15d} r76={15d} r77={15d} r78={15d} r79={15d} r80={15d} r87={2d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} 
;;    total ref usage 1315{1161d,154u,0e} in 91{76 regular + 15 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:15 79 {*movsi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:15 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 104)
        (reg:SI 0 ax)) dictionary.c:15 79 {*movsi_internal}
     (expr_list:REG_NOALIAS (reg/f:SI 104)
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 88 [ _5 ])
        (reg/f:SI 104)) dictionary.c:15 79 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 105)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:15 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f:SI (reg/f:SI 105) [7 word_6(D)->verb+0 S4 A32])
        (reg/f:SI 88 [ _5 ])) dictionary.c:15 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:16 79 {*movsi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:16 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 13 12 14 2 (set (reg/f:SI 106)
        (reg:SI 0 ax)) dictionary.c:16 79 {*movsi_internal}
     (expr_list:REG_NOALIAS (reg/f:SI 106)
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 89 [ _9 ])
        (reg/f:SI 106)) dictionary.c:16 79 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 107)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:16 79 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/f:SI (plus:SI (reg/f:SI 107)
                (const_int 4 [0x4])) [7 word_6(D)->infinitive+0 S4 A32])
        (reg/f:SI 89 [ _9 ])) dictionary.c:16 79 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:17 79 {*movsi_internal}
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:17 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 19 18 20 2 (set (reg/f:SI 108)
        (reg:SI 0 ax)) dictionary.c:17 79 {*movsi_internal}
     (expr_list:REG_NOALIAS (reg/f:SI 108)
        (nil)))
(insn 20 19 21 2 (set (reg/f:SI 90 [ _12 ])
        (reg/f:SI 108)) dictionary.c:17 79 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:17 79 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/f:SI (plus:SI (reg/f:SI 109)
                (const_int 8 [0x8])) [7 word_6(D)->simple_past+0 S4 A32])
        (reg/f:SI 90 [ _12 ])) dictionary.c:17 79 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:18 79 {*movsi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:18 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 25 24 26 2 (set (reg/f:SI 110)
        (reg:SI 0 ax)) dictionary.c:18 79 {*movsi_internal}
     (expr_list:REG_NOALIAS (reg/f:SI 110)
        (nil)))
(insn 26 25 27 2 (set (reg/f:SI 91 [ _15 ])
        (reg/f:SI 110)) dictionary.c:18 79 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 111)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:18 79 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem/f:SI (plus:SI (reg/f:SI 111)
                (const_int 12 [0xc])) [7 word_6(D)->past_participle+0 S4 A32])
        (reg/f:SI 91 [ _15 ])) dictionary.c:18 79 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 100 [0x64])) dictionary.c:19 79 {*movsi_internal}
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:19 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 31 30 32 2 (set (reg/f:SI 112)
        (reg:SI 0 ax)) dictionary.c:19 79 {*movsi_internal}
     (expr_list:REG_NOALIAS (reg/f:SI 112)
        (nil)))
(insn 32 31 33 2 (set (reg/f:SI 92 [ _18 ])
        (reg/f:SI 112)) dictionary.c:19 79 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:19 79 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (mem/f:SI (plus:SI (reg/f:SI 113)
                (const_int 16 [0x10])) [7 word_6(D)->meaning+0 S4 A32])
        (reg/f:SI 92 [ _18 ])) dictionary.c:19 79 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 114)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg/f:SI 93 [ _20 ])
        (mem/f:SI (plus:SI (reg/f:SI 114)
                (const_int 4 [0x4])) [7 word_6(D)->infinitive+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 93 [ _20 ])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
;;  succ:       7
;;              3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 39 38 40 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 3 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 41 40 42 3 (set (reg/f:SI 94 [ _21 ])
        (mem/f:SI (plus:SI (reg/f:SI 115)
                (const_int 8 [0x8])) [7 word_6(D)->simple_past+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 42 41 43 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 94 [ _21 ])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 43 42 44 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
;;  succ:       7
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg/f:SI 116)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 46 45 47 4 (set (reg/f:SI 95 [ _22 ])
        (mem/f:SI (plus:SI (reg/f:SI 116)
                (const_int 12 [0xc])) [7 word_6(D)->past_participle+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 95 [ _22 ])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
;;  succ:       7
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg/f:SI 117)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 51 50 52 5 (set (reg/f:SI 96 [ _23 ])
        (mem/f:SI (plus:SI (reg/f:SI 117)
                (const_int 16 [0x10])) [7 word_6(D)->meaning+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 96 [ _23 ])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 6 (set (reg/f:SI 118)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 56 55 57 6 (set (reg/f:SI 97 [ _24 ])
        (mem/f:SI (reg/f:SI 118) [7 word_6(D)->verb+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 57 56 58 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 97 [ _24 ])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 58 57 59 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 64)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3
;;              4
;;              5
;;              6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 59 58 60 7 5 "" [4 uses])
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 111 7 (set (reg:SI 87 [ _1 ])
        (const_int 0 [0])) dictionary.c:22 79 {*movsi_internal}
     (nil))
(jump_insn 111 61 112 7 (set (pc)
        (label_ref 102)) dictionary.c:22 -1
     (nil)
 -> 102)
;;  succ:       9 [100,0%] 

(barrier 112 111 64)
;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 64 112 65 8 6 "" [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 068ef420 *LC0>)) dictionary.c:23 79 {*movsi_internal}
     (nil))
(call_insn 67 66 68 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:23 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 68 67 69 8 (set (reg/f:SI 119)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:24 79 {*movsi_internal}
     (nil))
(insn 69 68 70 8 (set (reg/f:SI 98 [ _26 ])
        (mem/f:SI (reg/f:SI 119) [7 word_6(D)->verb+0 S4 A32])) dictionary.c:24 79 {*movsi_internal}
     (nil))
(insn 70 69 71 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 98 [ _26 ])) dictionary.c:24 79 {*movsi_internal}
     (nil))
(insn 71 70 72 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:24 79 {*movsi_internal}
     (nil))
(call_insn 72 71 73 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:24 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 73 72 74 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06915c08 *LC2>)) dictionary.c:25 79 {*movsi_internal}
     (nil))
(call_insn 74 73 75 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:25 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 75 74 76 8 (set (reg/f:SI 120)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:26 79 {*movsi_internal}
     (nil))
(insn 76 75 77 8 (set (reg/f:SI 99 [ _29 ])
        (mem/f:SI (plus:SI (reg/f:SI 120)
                (const_int 4 [0x4])) [7 word_6(D)->infinitive+0 S4 A32])) dictionary.c:26 79 {*movsi_internal}
     (nil))
(insn 77 76 78 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 99 [ _29 ])) dictionary.c:26 79 {*movsi_internal}
     (nil))
(insn 78 77 79 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:26 79 {*movsi_internal}
     (nil))
(call_insn 79 78 80 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:26 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 80 79 81 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 06915c60 *LC3>)) dictionary.c:27 79 {*movsi_internal}
     (nil))
(call_insn 81 80 82 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:27 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 82 81 83 8 (set (reg/f:SI 121)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:28 79 {*movsi_internal}
     (nil))
(insn 83 82 84 8 (set (reg/f:SI 100 [ _32 ])
        (mem/f:SI (plus:SI (reg/f:SI 121)
                (const_int 8 [0x8])) [7 word_6(D)->simple_past+0 S4 A32])) dictionary.c:28 79 {*movsi_internal}
     (nil))
(insn 84 83 85 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 100 [ _32 ])) dictionary.c:28 79 {*movsi_internal}
     (nil))
(insn 85 84 86 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:28 79 {*movsi_internal}
     (nil))
(call_insn 86 85 87 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:28 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 87 86 88 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <var_decl 06915cb8 *LC4>)) dictionary.c:29 79 {*movsi_internal}
     (nil))
(call_insn 88 87 89 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:29 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 89 88 90 8 (set (reg/f:SI 122)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:30 79 {*movsi_internal}
     (nil))
(insn 90 89 91 8 (set (reg/f:SI 101 [ _35 ])
        (mem/f:SI (plus:SI (reg/f:SI 122)
                (const_int 12 [0xc])) [7 word_6(D)->past_participle+0 S4 A32])) dictionary.c:30 79 {*movsi_internal}
     (nil))
(insn 91 90 92 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 101 [ _35 ])) dictionary.c:30 79 {*movsi_internal}
     (nil))
(insn 92 91 93 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:30 79 {*movsi_internal}
     (nil))
(call_insn 93 92 94 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:30 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 94 93 95 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <var_decl 06915d10 *LC5>)) dictionary.c:31 79 {*movsi_internal}
     (nil))
(call_insn 95 94 96 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:31 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 96 95 97 8 (set (reg/f:SI 123)
        (mem/f/c:SI (reg/f:SI 16 argp) [4 word+0 S4 A32])) dictionary.c:32 79 {*movsi_internal}
     (nil))
(insn 97 96 98 8 (set (reg/f:SI 102 [ _38 ])
        (mem/f:SI (plus:SI (reg/f:SI 123)
                (const_int 16 [0x10])) [7 word_6(D)->meaning+0 S4 A32])) dictionary.c:32 79 {*movsi_internal}
     (nil))
(insn 98 97 99 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 102 [ _38 ])) dictionary.c:32 79 {*movsi_internal}
     (nil))
(insn 99 98 100 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <var_decl 06915d68 *LC6>)) dictionary.c:32 79 {*movsi_internal}
     (nil))
(call_insn 100 99 101 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:32 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 101 100 102 8 (set (reg:SI 87 [ _1 ])
        (const_int 1 [0x1])) dictionary.c:34 79 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              7 [100,0%] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 102 101 103 9 7 "" [1 uses])
(note 103 102 104 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 108 9 (set (reg:SI 103 [ <retval> ])
        (reg:SI 87 [ _1 ])) 79 {*movsi_internal}
     (nil))
(insn 108 104 109 9 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) dictionary.c:35 79 {*movsi_internal}
     (nil))
(insn 109 108 0 9 (use (reg/i:SI 0 ax)) dictionary.c:35 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)


;; Function InsertWord (InsertWord, funcdef_no=20, decl_uid=2600, cgraph_uid=20, symbol_order=20)

verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 53.


InsertWord

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,5u} r1={4d} r2={4d} r6={1d,9u} r7={1d,20u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,14u} r17={6d,3u} r18={3d} r19={3d} r20={1d,14u} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r87={4d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} 
;;    total ref usage 333{252d,81u,0e} in 41{38 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 93)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 node+0 S4 A32])) dictionary.c:39 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 88 [ _5 ])
        (mem/f:SI (reg/f:SI 93) [3 *node_4(D)+0 S4 A32])) dictionary.c:39 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 88 [ _5 ])
            (const_int 0 [0]))) dictionary.c:39 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) dictionary.c:39 533 {*jcc_1}
     (nil)
 -> 45)
;;  succ:       3 (FALLTHRU)
;;              8

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 94)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [4 wrd+0 S4 A32])) dictionary.c:40 79 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 94)) dictionary.c:40 79 {*movsi_internal}
     (nil))
(call_insn 12 11 13 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("CreateWord") [flags 0x3]  <function_decl 77ec9c80 CreateWord>) [0 CreateWord S1 A8])
            (const_int 4 [0x4]))) dictionary.c:40 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 13 12 14 3 (set (reg:SI 89 [ _8 ])
        (reg:SI 0 ax)) dictionary.c:40 79 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) dictionary.c:40 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 15 14 16 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) dictionary.c:40 533 {*jcc_1}
     (nil)
 -> 20)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 64 4 (set (reg:SI 87 [ _1 ])
        (const_int 0 [0])) dictionary.c:41 79 {*movsi_internal}
     (nil))
(jump_insn 64 17 65 4 (set (pc)
        (label_ref 55)) dictionary.c:41 -1
     (nil)
 -> 55)
;;  succ:       9 [100,0%] 

(barrier 65 64 20)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 20 65 21 5 10 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 8 [0x8])) dictionary.c:42 79 {*movsi_internal}
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:42 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 24 23 25 5 (set (reg/f:SI 95)
        (reg:SI 0 ax)) dictionary.c:42 79 {*movsi_internal}
     (expr_list:REG_NOALIAS (reg/f:SI 95)
        (nil)))
(insn 25 24 26 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 new_node+0 S4 A32])
        (reg/f:SI 95)) dictionary.c:42 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [3 new_node+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:43 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) dictionary.c:43 533 {*jcc_1}
     (nil)
 -> 32)
;;  succ:       6 (FALLTHRU)
;;              7

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 66 6 (set (reg:SI 87 [ _1 ])
        (const_int 0 [0])) dictionary.c:43 79 {*movsi_internal}
     (nil))
(jump_insn 66 29 67 6 (set (pc)
        (label_ref 55)) dictionary.c:43 -1
     (nil)
 -> 55)
;;  succ:       9 [100,0%] 

(barrier 67 66 32)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 32 67 33 7 12 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg/f:SI 96)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 new_node+0 S4 A32])) dictionary.c:45 79 {*movsi_internal}
     (nil))
(insn 35 34 36 7 (set (reg/f:SI 97)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [4 wrd+0 S4 A32])) dictionary.c:45 79 {*movsi_internal}
     (nil))
(insn 36 35 37 7 (set (mem/f:SI (plus:SI (reg/f:SI 96)
                (const_int 4 [0x4])) [4 new_node_11->info+0 S4 A32])
        (reg/f:SI 97)) dictionary.c:45 79 {*movsi_internal}
     (nil))
(insn 37 36 38 7 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 new_node+0 S4 A32])) dictionary.c:46 79 {*movsi_internal}
     (nil))
(insn 38 37 39 7 (set (mem/f:SI (reg/f:SI 98) [3 new_node_11->prox+0 S4 A32])
        (const_int 0 [0])) dictionary.c:46 79 {*movsi_internal}
     (nil))
(insn 39 38 40 7 (set (reg/f:SI 99)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 node+0 S4 A32])) dictionary.c:47 79 {*movsi_internal}
     (nil))
(insn 40 39 41 7 (set (reg/f:SI 100)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 new_node+0 S4 A32])) dictionary.c:47 79 {*movsi_internal}
     (nil))
(insn 41 40 42 7 (set (mem/f:SI (reg/f:SI 99) [3 *node_4(D)+0 S4 A32])
        (reg/f:SI 100)) dictionary.c:47 79 {*movsi_internal}
     (nil))
(insn 42 41 68 7 (set (reg:SI 87 [ _1 ])
        (const_int 1 [0x1])) dictionary.c:48 79 {*movsi_internal}
     (nil))
(jump_insn 68 42 69 7 (set (pc)
        (label_ref 55)) dictionary.c:48 -1
     (nil)
 -> 55)
;;  succ:       9 [100,0%] 

(barrier 69 68 45)
;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 45 69 46 8 9 "" [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg/f:SI 101)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 node+0 S4 A32])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 48 47 49 8 (set (reg/f:SI 90 [ _17 ])
        (mem/f:SI (reg/f:SI 101) [3 *node_4(D)+0 S4 A32])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 49 48 50 8 (set (reg/f:SI 91 [ _18 ])
        (reg/f:SI 90 [ _17 ])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 50 49 51 8 (set (reg/f:SI 102)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [4 wrd+0 S4 A32])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 51 50 52 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 102)) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 52 51 53 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 91 [ _18 ])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(call_insn 53 52 54 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("InsertWord") [flags 0x3]  <function_decl 77ec9d00 InsertWord>) [0 InsertWord S1 A8])
            (const_int 8 [0x8]))) dictionary.c:50 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 54 53 55 8 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) dictionary.c:50 79 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              4 [100,0%] 
;;              6 [100,0%] 
;;              7 [100,0%] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 55 54 56 9 11 "" [3 uses])
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 61 9 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ _1 ])) 79 {*movsi_internal}
     (nil))
(insn 61 57 62 9 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) dictionary.c:51 79 {*movsi_internal}
     (nil))
(insn 62 61 0 9 (use (reg/i:SI 0 ax)) dictionary.c:51 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)


;; Function InsertDicionary (InsertDicionary, funcdef_no=21, decl_uid=2603, cgraph_uid=21, symbol_order=21)

verify found no changes in insn with uid = 9.


InsertDicionary

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 7 [sp]
;;  ref usage 	r0={3d,3u} r1={2d} r2={2d} r6={1d,2u} r7={1d,7u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,3u} r17={1d} r18={1d} r19={1d} r20={1d,2u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} 
;;    total ref usage 107{86d,21u,0e} in 9{8 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 87 [ _2 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [1 d+0 S4 A32])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [4 w+0 S4 A32])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 90)) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 87 [ _2 ])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("InsertWord") [flags 0x3]  <function_decl 77ec9d00 InsertWord>) [0 InsertWord S1 A8])
            (const_int 8 [0x8]))) dictionary.c:55 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 13 2 (set (reg:SI 88 [ _6 ])
        (reg:SI 0 ax)) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 13 10 17 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _6 ])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) dictionary.c:56 79 {*movsi_internal}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) dictionary.c:56 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)


;; Function FreeVerbs (FreeVerbs, funcdef_no=22, decl_uid=2605, cgraph_uid=22, symbol_order=22)

verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 35.
verify found no changes in insn with uid = 40.
verify found no changes in insn with uid = 44.
verify found no changes in insn with uid = 47.


FreeVerbs

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={9d,2u} r1={8d} r2={8d} r6={1d,5u} r7={1d,26u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1d,6u} r17={8d,1u} r18={7d} r19={7d} r20={1d,18u} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={7d} r37={7d} r38={7d} r39={7d} r40={7d} r41={7d} r42={7d} r43={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r76={7d} r77={7d} r78={7d} r79={7d} r80={7d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} 
;;    total ref usage 637{553d,84u,0e} in 49{42 regular + 7 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 100)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 dictionary+0 S4 A32])) dictionary.c:68 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 101)
        (mem/f:SI (reg/f:SI 100) [3 dictionary_4(D)->Head+0 S4 A32])) dictionary.c:68 79 {*movsi_internal}
     (nil))
(insn 7 6 66 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])
        (reg/f:SI 101)) dictionary.c:68 79 {*movsi_internal}
     (nil))
(jump_insn 66 7 67 2 (set (pc)
        (label_ref 48)) dictionary.c:69 -1
     (nil)
 -> 48)
;;  succ:       4 [100,0%] 

(barrier 67 66 50)
;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 50 67 10 3 17 "" [1 uses])
(note 10 50 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg/f:SI 102)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:70 79 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])
        (reg/f:SI 102)) dictionary.c:70 79 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg/f:SI 103)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:71 79 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 104)
        (mem/f:SI (reg/f:SI 103) [3 p_1->prox+0 S4 A32])) dictionary.c:71 79 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])
        (reg/f:SI 104)) dictionary.c:71 79 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 105)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg/f:SI 87 [ _8 ])
        (mem/f:SI (plus:SI (reg/f:SI 105)
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 88 [ _9 ])
        (mem/f:SI (plus:SI (reg/f:SI 87 [ _8 ])
                (const_int 4 [0x4])) [7 _8->infinitive+0 S4 A32])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 88 [ _9 ])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(call_insn 20 19 21 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:73 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 21 20 22 3 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 89 [ _11 ])
        (mem/f:SI (plus:SI (reg/f:SI 106)
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (set (reg/f:SI 90 [ _12 ])
        (mem/f:SI (plus:SI (reg/f:SI 89 [ _11 ])
                (const_int 16 [0x10])) [7 _11->meaning+0 S4 A32])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(insn 24 23 25 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 90 [ _12 ])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(call_insn 25 24 26 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:74 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 26 25 27 3 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(insn 27 26 28 3 (set (reg/f:SI 91 [ _14 ])
        (mem/f:SI (plus:SI (reg/f:SI 107)
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(insn 28 27 29 3 (set (reg/f:SI 92 [ _15 ])
        (mem/f:SI (plus:SI (reg/f:SI 91 [ _14 ])
                (const_int 12 [0xc])) [7 _14->past_participle+0 S4 A32])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(insn 29 28 30 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 92 [ _15 ])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(call_insn 30 29 31 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:75 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 31 30 32 3 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(insn 32 31 33 3 (set (reg/f:SI 93 [ _17 ])
        (mem/f:SI (plus:SI (reg/f:SI 108)
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(insn 33 32 34 3 (set (reg/f:SI 94 [ _18 ])
        (mem/f:SI (plus:SI (reg/f:SI 93 [ _17 ])
                (const_int 8 [0x8])) [7 _17->simple_past+0 S4 A32])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(insn 34 33 35 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 94 [ _18 ])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(call_insn 35 34 36 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:76 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 36 35 37 3 (set (reg/f:SI 109)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(insn 37 36 38 3 (set (reg/f:SI 95 [ _20 ])
        (mem/f:SI (plus:SI (reg/f:SI 109)
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(insn 38 37 39 3 (set (reg/f:SI 96 [ _21 ])
        (mem/f:SI (reg/f:SI 95 [ _20 ]) [7 _20->verb+0 S4 A32])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(insn 39 38 40 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 96 [ _21 ])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(call_insn 40 39 41 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:77 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 41 40 42 3 (set (reg/f:SI 110)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])) dictionary.c:78 79 {*movsi_internal}
     (nil))
(insn 42 41 43 3 (set (reg/f:SI 97 [ _23 ])
        (mem/f:SI (plus:SI (reg/f:SI 110)
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:78 79 {*movsi_internal}
     (nil))
(insn 43 42 44 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 97 [ _23 ])) dictionary.c:78 79 {*movsi_internal}
     (nil))
(call_insn 44 43 45 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:78 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 45 44 46 3 (set (reg/f:SI 111)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 q+0 S4 A32])) dictionary.c:79 79 {*movsi_internal}
     (nil))
(insn 46 45 47 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 111)) dictionary.c:79 79 {*movsi_internal}
     (nil))
(call_insn 47 46 48 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:79 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [100,0%] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 48 47 49 4 16 "" [1 uses])
(note 49 48 51 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 51 49 52 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:69 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 52 51 53 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) dictionary.c:69 533 {*jcc_1}
     (nil)
 -> 50)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 5 (set (reg/f:SI 112)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 dictionary+0 S4 A32])) dictionary.c:82 79 {*movsi_internal}
     (nil))
(insn 55 54 56 5 (set (mem/f:SI (reg/f:SI 112) [3 dictionary_4(D)->Head+0 S4 A32])
        (const_int 0 [0])) dictionary.c:82 79 {*movsi_internal}
     (nil))
(insn 56 55 59 5 (set (reg:SI 98 [ _27 ])
        (const_int 1 [0x1])) dictionary.c:84 79 {*movsi_internal}
     (nil))
(insn 59 56 63 5 (set (reg:SI 99 [ <retval> ])
        (reg:SI 98 [ _27 ])) dictionary.c:84 79 {*movsi_internal}
     (nil))
(insn 63 59 64 5 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) dictionary.c:85 79 {*movsi_internal}
     (nil))
(insn 64 63 0 5 (use (reg/i:SI 0 ax)) dictionary.c:85 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)


;; Function Show (Show, funcdef_no=23, decl_uid=2607, cgraph_uid=23, symbol_order=23)

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 29.
verify found no changes in insn with uid = 35.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 47.
verify found no changes in insn with uid = 53.


Show

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={9d,3u} r1={7d} r2={7d} r6={1d,8u} r7={1d,36u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r16={1d,9u} r17={8d,2u} r18={6d} r19={6d} r20={1d,17u} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={6d} r38={6d} r39={6d} r40={6d} r41={6d} r42={6d} r43={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={2d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} 
;;    total ref usage 579{480d,99u,0e} in 53{47 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 101)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 d+0 S4 A32])) dictionary.c:88 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 87 [ _5 ])
        (mem/f:SI (reg/f:SI 101) [3 d_4(D)->Head+0 S4 A32])) dictionary.c:88 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 87 [ _5 ])) dictionary.c:88 79 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("Empty") [flags 0x3]  <function_decl 77eb6780 Empty>) [0 Empty S1 A8])
            (const_int 4 [0x4]))) dictionary.c:88 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) dictionary.c:88 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) dictionary.c:88 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) dictionary.c:88 533 {*jcc_1}
     (nil)
 -> 16)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 69 3 (set (reg:SI 99 [ _25 ])
        (const_int 0 [0])) dictionary.c:89 79 {*movsi_internal}
     (nil))
(insn 69 13 76 3 (set (reg:SI 100 [ <retval> ])
        (reg:SI 99 [ _25 ])) dictionary.c:89 79 {*movsi_internal}
     (nil))
(jump_insn 76 69 77 3 (set (pc)
        (label_ref 72)) dictionary.c:89 -1
     (nil)
 -> 72)
;;  succ:       8 [100,0%] 

(barrier 77 76 16)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 16 77 17 4 20 "" [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 102)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 d+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 103)
        (mem/f:SI (reg/f:SI 102) [3 d_4(D)->Head+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 20 19 78 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])
        (reg/f:SI 103)) dictionary.c:92 79 {*movsi_internal}
     (nil))
(jump_insn 78 20 79 4 (set (pc)
        (label_ref 57)) dictionary.c:92 -1
     (nil)
 -> 57)
;;  succ:       6 [100,0%] 

(barrier 79 78 59)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 59 79 23 5 23 "" [1 uses])
(note 23 59 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 104)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 89 [ _9 ])
        (mem/f:SI (plus:SI (reg/f:SI 104)
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 90 [ _10 ])
        (mem/f:SI (reg/f:SI 89 [ _9 ]) [7 _9->verb+0 S4 A32])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 90 [ _10 ])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <var_decl 068efe70 *LC7>)) dictionary.c:93 79 {*movsi_internal}
     (nil))
(call_insn 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:93 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 30 29 31 5 (set (reg/f:SI 105)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 91 [ _12 ])
        (mem/f:SI (plus:SI (reg/f:SI 105)
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 92 [ _13 ])
        (mem/f:SI (plus:SI (reg/f:SI 91 [ _12 ])
                (const_int 4 [0x4])) [7 _12->infinitive+0 S4 A32])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 33 32 34 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 92 [ _13 ])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 34 33 35 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC8") [flags 0x2]  <var_decl 06915dc0 *LC8>)) dictionary.c:94 79 {*movsi_internal}
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:94 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 36 35 37 5 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 37 36 38 5 (set (reg/f:SI 93 [ _15 ])
        (mem/f:SI (plus:SI (reg/f:SI 106)
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 94 [ _16 ])
        (mem/f:SI (plus:SI (reg/f:SI 93 [ _15 ])
                (const_int 8 [0x8])) [7 _15->simple_past+0 S4 A32])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 39 38 40 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 94 [ _16 ])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 40 39 41 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC9") [flags 0x2]  <var_decl 06915e18 *LC9>)) dictionary.c:95 79 {*movsi_internal}
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:95 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 42 41 43 5 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (set (reg/f:SI 95 [ _18 ])
        (mem/f:SI (plus:SI (reg/f:SI 107)
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 96 [ _19 ])
        (mem/f:SI (plus:SI (reg/f:SI 95 [ _18 ])
                (const_int 12 [0xc])) [7 _18->past_participle+0 S4 A32])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 45 44 46 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 96 [ _19 ])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 46 45 47 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC10") [flags 0x2]  <var_decl 06915e70 *LC10>)) dictionary.c:96 79 {*movsi_internal}
     (nil))
(call_insn 47 46 48 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:96 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 48 47 49 5 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 97 [ _21 ])
        (mem/f:SI (plus:SI (reg/f:SI 108)
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 50 49 51 5 (set (reg/f:SI 98 [ _22 ])
        (mem/f:SI (plus:SI (reg/f:SI 97 [ _21 ])
                (const_int 16 [0x10])) [7 _21->meaning+0 S4 A32])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 51 50 52 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 98 [ _22 ])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC11") [flags 0x2]  <var_decl 06915ec8 *LC11>)) dictionary.c:97 79 {*movsi_internal}
     (nil))
(call_insn 53 52 54 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:97 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 54 53 55 5 (set (reg/f:SI 109)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 55 54 56 5 (set (reg/f:SI 110)
        (mem/f:SI (reg/f:SI 109) [3 p_1->prox+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 56 55 57 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])
        (reg/f:SI 110)) dictionary.c:92 79 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU,DFS_BACK)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU,DFS_BACK)
;;              4 [100,0%] 
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 57 56 58 6 22 "" [1 uses])
(note 58 57 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 60 58 61 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [3 p+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:92 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 61 60 62 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:92 533 {*jcc_1}
     (nil)
 -> 59)
;;  succ:       5
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (clobber (reg/i:SI 0 ax)) dictionary.c:99 -1
     (nil))
(insn 64 63 72 7 (clobber (reg:SI 100 [ <retval> ])) dictionary.c:99 -1
     (nil))
;;  succ:       8 [100,0%]  (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 [100,0%]  (FALLTHRU)
;;              3 [100,0%] 
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 72 64 75 8 19 "" [1 uses])
(note 75 72 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 75 74 8 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) dictionary.c:99 79 {*movsi_internal}
     (nil))
(insn 74 73 0 8 (use (reg/i:SI 0 ax)) dictionary.c:99 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)


;; Function Remove (Remove, funcdef_no=24, decl_uid=2643, cgraph_uid=24, symbol_order=24)

verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 31.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 46.
verify found no changes in insn with uid = 51.
verify found no changes in insn with uid = 55.
verify found no changes in insn with uid = 58.
verify found no changes in insn with uid = 69.


Remove

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={11d,4u} r1={10d} r2={10d} r6={1d,7u} r7={1d,38u} r8={9d} r9={9d} r10={9d} r11={9d} r12={9d} r13={9d} r14={9d} r15={9d} r16={1d,21u} r17={11d,2u} r18={9d} r19={9d} r20={1d,9u} r21={9d} r22={9d} r23={9d} r24={9d} r25={9d} r26={9d} r27={9d} r28={9d} r29={9d} r30={9d} r31={9d} r32={9d} r33={9d} r34={9d} r35={9d} r36={9d} r37={9d} r38={9d} r39={9d} r40={9d} r41={9d} r42={9d} r43={9d} r44={9d} r45={9d} r46={9d} r47={9d} r48={9d} r49={9d} r50={9d} r51={9d} r52={9d} r53={9d} r54={9d} r55={9d} r56={9d} r57={9d} r58={9d} r59={9d} r60={9d} r61={9d} r62={9d} r63={9d} r64={9d} r65={9d} r66={9d} r67={9d} r68={9d} r69={9d} r70={9d} r71={9d} r72={9d} r73={9d} r74={9d} r75={9d} r76={9d} r77={9d} r78={9d} r79={9d} r80={9d} r87={3d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} 
;;    total ref usage 823{710d,113u,0e} in 64{55 regular + 9 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:102 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) dictionary.c:102 533 {*jcc_1}
     (nil)
 -> 11)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 7 6 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 83 3 (set (reg/f:SI 87 [ _1 ])
        (const_int 0 [0])) dictionary.c:103 79 {*movsi_internal}
     (nil))
(jump_insn 83 8 84 3 (set (pc)
        (label_ref 74)) dictionary.c:103 -1
     (nil)
 -> 74)
;;  succ:       7 [100,0%] 

(barrier 84 83 11)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 11 84 12 4 25 "" [1 uses])
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 105)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 88 [ _6 ])
        (mem/f:SI (plus:SI (reg/f:SI 105)
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 89 [ _7 ])
        (mem/f:SI (reg/f:SI 88 [ _6 ]) [7 _6->verb+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 wordKey+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 17 16 18 4 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 106)) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 18 17 19 4 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 89 [ _7 ])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(call_insn/i 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x43]  <function_decl 77ed2700 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 8 [0x8]))) dictionary.c:105 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 20 19 21 4 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int 0 [0]))) dictionary.c:105 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) dictionary.c:105 533 {*jcc_1}
     (nil)
 -> 62)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 107)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:106 79 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 108)
        (mem/f:SI (reg/f:SI 107) [3 word_3(D)->prox+0 S4 A32])) dictionary.c:106 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg/f:SI 108)) dictionary.c:106 79 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 91 [ _11 ])
        (mem/f:SI (plus:SI (reg/f:SI 109)
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 92 [ _12 ])
        (mem/f:SI (plus:SI (reg/f:SI 91 [ _11 ])
                (const_int 4 [0x4])) [7 _11->infinitive+0 S4 A32])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 92 [ _12 ])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:108 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 32 31 33 5 (set (reg/f:SI 110)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 93 [ _14 ])
        (mem/f:SI (plus:SI (reg/f:SI 110)
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 94 [ _15 ])
        (mem/f:SI (plus:SI (reg/f:SI 93 [ _14 ])
                (const_int 16 [0x10])) [7 _14->meaning+0 S4 A32])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(insn 35 34 36 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 94 [ _15 ])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(call_insn 36 35 37 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:109 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 37 36 38 5 (set (reg/f:SI 111)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 95 [ _17 ])
        (mem/f:SI (plus:SI (reg/f:SI 111)
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 96 [ _18 ])
        (mem/f:SI (plus:SI (reg/f:SI 95 [ _17 ])
                (const_int 12 [0xc])) [7 _17->past_participle+0 S4 A32])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(insn 40 39 41 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 96 [ _18 ])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(call_insn 41 40 42 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:110 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 42 41 43 5 (set (reg/f:SI 112)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (set (reg/f:SI 97 [ _20 ])
        (mem/f:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 98 [ _21 ])
        (mem/f:SI (plus:SI (reg/f:SI 97 [ _20 ])
                (const_int 8 [0x8])) [7 _20->simple_past+0 S4 A32])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(insn 45 44 46 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 98 [ _21 ])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(call_insn 46 45 47 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:111 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 47 46 48 5 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg/f:SI 99 [ _23 ])
        (mem/f:SI (plus:SI (reg/f:SI 113)
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 100 [ _24 ])
        (mem/f:SI (reg/f:SI 99 [ _23 ]) [7 _23->verb+0 S4 A32])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(insn 50 49 51 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 100 [ _24 ])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(call_insn 51 50 52 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:112 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 52 51 53 5 (set (reg/f:SI 114)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:113 79 {*movsi_internal}
     (nil))
(insn 53 52 54 5 (set (reg/f:SI 101 [ _26 ])
        (mem/f:SI (plus:SI (reg/f:SI 114)
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:113 79 {*movsi_internal}
     (nil))
(insn 54 53 55 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 101 [ _26 ])) dictionary.c:113 79 {*movsi_internal}
     (nil))
(call_insn 55 54 56 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:113 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 56 55 57 5 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:114 79 {*movsi_internal}
     (nil))
(insn 57 56 58 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 115)) dictionary.c:114 79 {*movsi_internal}
     (nil))
(call_insn 58 57 59 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:114 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 59 58 85 5 (set (reg/f:SI 87 [ _1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) dictionary.c:116 79 {*movsi_internal}
     (nil))
(jump_insn 85 59 86 5 (set (pc)
        (label_ref 74)) dictionary.c:116 -1
     (nil)
 -> 74)
;;  succ:       7 [100,0%] 

(barrier 86 85 62)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 62 86 63 6 27 "" [1 uses])
(note 63 62 64 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 6 (set (reg/f:SI 116)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 65 64 66 6 (set (reg/f:SI 102 [ _30 ])
        (mem/f:SI (reg/f:SI 116) [3 word_3(D)->prox+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 66 65 67 6 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 wordKey+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 67 66 68 6 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 117)) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 102 [ _30 ])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(call_insn 69 68 70 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("Remove") [flags 0x3]  <function_decl 068d7000 Remove>) [0 Remove S1 A8])
            (const_int 8 [0x8]))) dictionary.c:118 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 70 69 71 6 (set (reg/f:SI 103 [ _32 ])
        (reg:SI 0 ax)) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 71 70 72 6 (set (reg/f:SI 118)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (mem/f:SI (reg/f:SI 118) [3 word_3(D)->prox+0 S4 A32])
        (reg/f:SI 103 [ _32 ])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 73 72 74 6 (set (reg/f:SI 87 [ _1 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [3 word+0 S4 A32])) dictionary.c:119 79 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              3 [100,0%] 
;;              5 [100,0%] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 74 73 75 7 26 "" [2 uses])
(note 75 74 76 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 80 7 (set (reg/f:SI 104 [ <retval> ])
        (reg/f:SI 87 [ _1 ])) 79 {*movsi_internal}
     (nil))
(insn 80 76 81 7 (set (reg/i:SI 0 ax)
        (reg/f:SI 104 [ <retval> ])) dictionary.c:120 79 {*movsi_internal}
     (nil))
(insn 81 80 0 7 (use (reg/i:SI 0 ax)) dictionary.c:120 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)

