
;; Function CreateEmpty (CreateEmpty, funcdef_no=17, decl_uid=2593, cgraph_uid=17, symbol_order=17)



CreateEmpty

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp]
;;  ref usage 	r0={2d,1u} r1={1d} r2={1d} r6={3d,4u} r7={3d,5u} r20={1d,1u} 
;;    total ref usage 22{11d,11u,0e} in 7{7 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:4 60 {*pushsi2}
     (nil))
(insn/f 12 11 13 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:4 79 {*movsi_internal}
     (nil))
(note 13 12 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [87])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [1 dictionary+0 S4 A32])) dictionary.c:5 79 {*movsi_internal}
     (nil))
(insn 6 5 9 2 (set (mem/f:SI (reg/f:SI 0 ax [87]) [3 dictionary_2(D)->Head+0 S4 A32])
        (const_int 0 [0])) dictionary.c:5 79 {*movsi_internal}
     (nil))
(insn 9 6 14 2 (const_int 0 [0]) dictionary.c:6 599 {nop}
     (nil))
(note 14 9 15 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 15 14 16 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) dictionary.c:6 65 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 16 15 17 2 (simple_return) dictionary.c:6 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 17 16 10)
(note 10 17 0 NOTE_INSN_DELETED)

;; Function Empty (Empty, funcdef_no=18, decl_uid=2595, cgraph_uid=18, symbol_order=18)



Empty

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 17 [flags]
;;  ref usage 	r0={3d,3u} r1={1d} r2={1d} r6={3d,4u} r7={3d,5u} r17={1d,1u} r20={1d,1u} 
;;    total ref usage 27{13d,14u,0e} in 8{8 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 3 19 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:9 60 {*pushsi2}
     (nil))
(insn/f 19 18 20 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:9 79 {*movsi_internal}
     (nil))
(note 20 19 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 20 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 8 [0x8])) [3 no+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:10 3 {*cmpsi_ccno_1}
     (nil))
(insn 6 5 7 2 (set (reg:QI 0 ax [orig:87 _2 ] [87])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) dictionary.c:10 529 {*setcc_qi}
     (nil))
(insn 7 6 15 2 (set (reg:SI 0 ax [orig:88 _3 ] [88])
        (zero_extend:SI (reg:QI 0 ax [orig:87 _2 ] [87]))) dictionary.c:10 123 {*zero_extendqisi2}
     (nil))
(insn 15 7 21 2 (use (reg/i:SI 0 ax)) dictionary.c:11 -1
     (nil))
(note 21 15 22 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 22 21 23 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) dictionary.c:11 65 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 23 22 24 2 (simple_return) dictionary.c:11 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 24 23 17)
(note 17 24 0 NOTE_INSN_DELETED)

;; Function CreateWord (CreateWord, funcdef_no=19, decl_uid=2597, cgraph_uid=19, symbol_order=19)



CreateWord

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={43d,32u} r1={21d,5u} r2={16d} r6={3d,27u} r7={4d,69u} r8={15d} r9={15d} r10={15d} r11={15d} r12={15d} r13={15d} r14={15d} r15={15d} r17={21d,5u} r18={15d} r19={15d} r20={1d,1u} r21={15d} r22={15d} r23={15d} r24={15d} r25={15d} r26={15d} r27={15d} r28={15d} r29={15d} r30={15d} r31={15d} r32={15d} r33={15d} r34={15d} r35={15d} r36={15d} r37={15d} r38={15d} r39={15d} r40={15d} r41={15d} r42={15d} r43={15d} r44={15d} r45={15d} r46={15d} r47={15d} r48={15d} r49={15d} r50={15d} r51={15d} r52={15d} r53={15d} r54={15d} r55={15d} r56={15d} r57={15d} r58={15d} r59={15d} r60={15d} r61={15d} r62={15d} r63={15d} r64={15d} r65={15d} r66={15d} r67={15d} r68={15d} r69={15d} r70={15d} r71={15d} r72={15d} r73={15d} r74={15d} r75={15d} r76={15d} r77={15d} r78={15d} r79={15d} r80={15d} 
;;    total ref usage 1298{1159d,139u,0e} in 89{74 regular + 15 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 114 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 114 3 115 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:14 60 {*pushsi2}
     (nil))
(insn/f 115 114 116 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:14 79 {*movsi_internal}
     (nil))
(insn/f 116 115 117 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:14 838 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 117 116 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 117 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:15 79 {*movsi_internal}
     (nil))
(call_insn 6 5 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:15 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 8 6 9 2 (set (reg/f:SI 1 dx [orig:88 _5 ] [88])
        (reg/f:SI 0 ax [104])) dictionary.c:15 79 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 0 ax [105])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:15 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f:SI (reg/f:SI 0 ax [105]) [7 word_6(D)->verb+0 S4 A32])
        (reg/f:SI 1 dx [orig:88 _5 ] [88])) dictionary.c:15 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:16 79 {*movsi_internal}
     (nil))
(call_insn 12 11 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:16 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 14 12 15 2 (set (reg/f:SI 1 dx [orig:89 _9 ] [89])
        (reg/f:SI 0 ax [106])) dictionary.c:16 79 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 0 ax [107])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:16 79 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/f:SI (plus:SI (reg/f:SI 0 ax [107])
                (const_int 4 [0x4])) [7 word_6(D)->infinitive+0 S4 A32])
        (reg/f:SI 1 dx [orig:89 _9 ] [89])) dictionary.c:16 79 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:17 79 {*movsi_internal}
     (nil))
(call_insn 18 17 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:17 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 20 18 21 2 (set (reg/f:SI 1 dx [orig:90 _12 ] [90])
        (reg/f:SI 0 ax [108])) dictionary.c:17 79 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 0 ax [109])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:17 79 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/f:SI (plus:SI (reg/f:SI 0 ax [109])
                (const_int 8 [0x8])) [7 word_6(D)->simple_past+0 S4 A32])
        (reg/f:SI 1 dx [orig:90 _12 ] [90])) dictionary.c:17 79 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 50 [0x32])) dictionary.c:18 79 {*movsi_internal}
     (nil))
(call_insn 24 23 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:18 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 26 24 27 2 (set (reg/f:SI 1 dx [orig:91 _15 ] [91])
        (reg/f:SI 0 ax [110])) dictionary.c:18 79 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 0 ax [111])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:18 79 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem/f:SI (plus:SI (reg/f:SI 0 ax [111])
                (const_int 12 [0xc])) [7 word_6(D)->past_participle+0 S4 A32])
        (reg/f:SI 1 dx [orig:91 _15 ] [91])) dictionary.c:18 79 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 100 [0x64])) dictionary.c:19 79 {*movsi_internal}
     (nil))
(call_insn 30 29 32 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:19 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 32 30 33 2 (set (reg/f:SI 1 dx [orig:92 _18 ] [92])
        (reg/f:SI 0 ax [112])) dictionary.c:19 79 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 0 ax [113])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:19 79 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (mem/f:SI (plus:SI (reg/f:SI 0 ax [113])
                (const_int 16 [0x10])) [7 word_6(D)->meaning+0 S4 A32])
        (reg/f:SI 1 dx [orig:92 _18 ] [92])) dictionary.c:19 79 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 0 ax [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg/f:SI 0 ax [orig:93 _20 ] [93])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [114])
                (const_int 4 [0x4])) [7 word_6(D)->infinitive+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:93 _20 ] [93])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
(note 39 38 40 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 3 (set (reg/f:SI 0 ax [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 41 40 42 3 (set (reg/f:SI 0 ax [orig:94 _21 ] [94])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [115])
                (const_int 8 [0x8])) [7 word_6(D)->simple_past+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 42 41 43 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:94 _21 ] [94])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 43 42 44 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg/f:SI 0 ax [116])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 46 45 47 4 (set (reg/f:SI 0 ax [orig:95 _22 ] [95])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [116])
                (const_int 12 [0xc])) [7 word_6(D)->past_participle+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:95 _22 ] [95])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg/f:SI 0 ax [117])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 51 50 52 5 (set (reg/f:SI 0 ax [orig:96 _23 ] [96])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [117])
                (const_int 16 [0x10])) [7 word_6(D)->meaning+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:96 _23 ] [96])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 59)
(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 6 (set (reg/f:SI 0 ax [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 56 55 57 6 (set (reg/f:SI 0 ax [orig:97 _24 ] [97])
        (mem/f:SI (reg/f:SI 0 ax [118]) [7 word_6(D)->verb+0 S4 A32])) dictionary.c:21 79 {*movsi_internal}
     (nil))
(insn 57 56 58 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:97 _24 ] [97])
            (const_int 0 [0]))) dictionary.c:21 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 58 57 59 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) dictionary.c:21 533 {*jcc_1}
     (nil)
 -> 64)
(code_label 59 58 60 7 5 "" [4 uses])
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 111 7 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (const_int 0 [0])) dictionary.c:22 79 {*movsi_internal}
     (nil))
(jump_insn 111 61 112 7 (set (pc)
        (label_ref 102)) dictionary.c:22 565 {jump}
     (nil)
 -> 102)
(barrier 112 111 64)
(code_label 64 112 65 8 6 "" [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 068ef420 *LC0>)) dictionary.c:23 79 {*movsi_internal}
     (nil))
(call_insn 67 66 68 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:23 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 68 67 69 8 (set (reg/f:SI 0 ax [119])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:24 79 {*movsi_internal}
     (nil))
(insn 69 68 70 8 (set (reg/f:SI 0 ax [orig:98 _26 ] [98])
        (mem/f:SI (reg/f:SI 0 ax [119]) [7 word_6(D)->verb+0 S4 A32])) dictionary.c:24 79 {*movsi_internal}
     (nil))
(insn 70 69 71 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:98 _26 ] [98])) dictionary.c:24 79 {*movsi_internal}
     (nil))
(insn 71 70 72 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:24 79 {*movsi_internal}
     (nil))
(call_insn 72 71 73 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:24 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 73 72 74 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06915c08 *LC2>)) dictionary.c:25 79 {*movsi_internal}
     (nil))
(call_insn 74 73 75 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:25 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 75 74 76 8 (set (reg/f:SI 0 ax [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:26 79 {*movsi_internal}
     (nil))
(insn 76 75 77 8 (set (reg/f:SI 0 ax [orig:99 _29 ] [99])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [120])
                (const_int 4 [0x4])) [7 word_6(D)->infinitive+0 S4 A32])) dictionary.c:26 79 {*movsi_internal}
     (nil))
(insn 77 76 78 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:99 _29 ] [99])) dictionary.c:26 79 {*movsi_internal}
     (nil))
(insn 78 77 79 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:26 79 {*movsi_internal}
     (nil))
(call_insn 79 78 80 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:26 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 80 79 81 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 06915c60 *LC3>)) dictionary.c:27 79 {*movsi_internal}
     (nil))
(call_insn 81 80 82 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:27 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 82 81 83 8 (set (reg/f:SI 0 ax [121])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:28 79 {*movsi_internal}
     (nil))
(insn 83 82 84 8 (set (reg/f:SI 0 ax [orig:100 _32 ] [100])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [121])
                (const_int 8 [0x8])) [7 word_6(D)->simple_past+0 S4 A32])) dictionary.c:28 79 {*movsi_internal}
     (nil))
(insn 84 83 85 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:100 _32 ] [100])) dictionary.c:28 79 {*movsi_internal}
     (nil))
(insn 85 84 86 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:28 79 {*movsi_internal}
     (nil))
(call_insn 86 85 87 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:28 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 87 86 88 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <var_decl 06915cb8 *LC4>)) dictionary.c:29 79 {*movsi_internal}
     (nil))
(call_insn 88 87 89 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:29 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 89 88 90 8 (set (reg/f:SI 0 ax [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:30 79 {*movsi_internal}
     (nil))
(insn 90 89 91 8 (set (reg/f:SI 0 ax [orig:101 _35 ] [101])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [122])
                (const_int 12 [0xc])) [7 word_6(D)->past_participle+0 S4 A32])) dictionary.c:30 79 {*movsi_internal}
     (nil))
(insn 91 90 92 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:101 _35 ] [101])) dictionary.c:30 79 {*movsi_internal}
     (nil))
(insn 92 91 93 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ef5d8 *LC1>)) dictionary.c:30 79 {*movsi_internal}
     (nil))
(call_insn 93 92 94 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:30 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 94 93 95 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <var_decl 06915d10 *LC5>)) dictionary.c:31 79 {*movsi_internal}
     (nil))
(call_insn 95 94 96 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) dictionary.c:31 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 96 95 97 8 (set (reg/f:SI 0 ax [123])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [4 word+0 S4 A32])) dictionary.c:32 79 {*movsi_internal}
     (nil))
(insn 97 96 98 8 (set (reg/f:SI 0 ax [orig:102 _38 ] [102])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [123])
                (const_int 16 [0x10])) [7 word_6(D)->meaning+0 S4 A32])) dictionary.c:32 79 {*movsi_internal}
     (nil))
(insn 98 97 99 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:102 _38 ] [102])) dictionary.c:32 79 {*movsi_internal}
     (nil))
(insn 99 98 100 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <var_decl 06915d68 *LC6>)) dictionary.c:32 79 {*movsi_internal}
     (nil))
(call_insn 100 99 101 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:32 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 101 100 102 8 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (const_int 1 [0x1])) dictionary.c:34 79 {*movsi_internal}
     (nil))
(code_label 102 101 103 9 7 "" [1 uses])
(note 103 102 109 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 109 103 118 9 (use (reg/i:SI 0 ax)) dictionary.c:35 -1
     (nil))
(note 118 109 119 9 NOTE_INSN_EPILOGUE_BEG)
(insn/f 119 118 120 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:35 606 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 120 119 121 9 (simple_return) dictionary.c:35 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 121 120 113)
(note 113 121 0 NOTE_INSN_DELETED)

;; Function InsertWord (InsertWord, funcdef_no=20, decl_uid=2600, cgraph_uid=20, symbol_order=20)



InsertWord

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={16d,13u} r1={7d,3u} r2={4d} r6={3d,23u} r7={4d,25u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={7d,3u} r18={3d} r19={3d} r20={1d,1u} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} 
;;    total ref usage 320{252d,68u,0e} in 41{38 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 71 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 71 3 72 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:38 60 {*pushsi2}
     (nil))
(insn/f 72 71 73 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:38 79 {*movsi_internal}
     (nil))
(insn/f 73 72 74 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:38 838 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 74 73 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 74 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [93])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [8 node+0 S4 A32])) dictionary.c:39 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [orig:88 _5 ] [88])
        (mem/f:SI (reg/f:SI 0 ax [93]) [3 *node_4(D)+0 S4 A32])) dictionary.c:39 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:88 _5 ] [88])
            (const_int 0 [0]))) dictionary.c:39 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) dictionary.c:39 533 {*jcc_1}
     (nil)
 -> 45)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 0 ax [94])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [4 wrd+0 S4 A32])) dictionary.c:40 79 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [94])) dictionary.c:40 79 {*movsi_internal}
     (nil))
(call_insn 12 11 14 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("CreateWord") [flags 0x3]  <function_decl 77ec9c80 CreateWord>) [0 CreateWord S1 A8])
            (const_int 4 [0x4]))) dictionary.c:40 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 14 12 15 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:89 _8 ] [89])
            (const_int 0 [0]))) dictionary.c:40 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 15 14 16 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) dictionary.c:40 533 {*jcc_1}
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 64 4 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (const_int 0 [0])) dictionary.c:41 79 {*movsi_internal}
     (nil))
(jump_insn 64 17 65 4 (set (pc)
        (label_ref 55)) dictionary.c:41 565 {jump}
     (nil)
 -> 55)
(barrier 65 64 20)
(code_label 20 65 21 5 10 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 8 [0x8])) dictionary.c:42 79 {*movsi_internal}
     (nil))
(call_insn 23 22 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 77ea8f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) dictionary.c:42 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 25 23 26 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 new_node+0 S4 A32])
        (reg/f:SI 0 ax [95])) dictionary.c:42 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [3 new_node+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:43 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) dictionary.c:43 533 {*jcc_1}
     (nil)
 -> 32)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 66 6 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (const_int 0 [0])) dictionary.c:43 79 {*movsi_internal}
     (nil))
(jump_insn 66 29 67 6 (set (pc)
        (label_ref 55)) dictionary.c:43 565 {jump}
     (nil)
 -> 55)
(barrier 67 66 32)
(code_label 32 67 33 7 12 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg/f:SI 0 ax [96])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 new_node+0 S4 A32])) dictionary.c:45 79 {*movsi_internal}
     (nil))
(insn 35 34 36 7 (set (reg/f:SI 1 dx [97])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [4 wrd+0 S4 A32])) dictionary.c:45 79 {*movsi_internal}
     (nil))
(insn 36 35 37 7 (set (mem/f:SI (plus:SI (reg/f:SI 0 ax [96])
                (const_int 4 [0x4])) [4 new_node_11->info+0 S4 A32])
        (reg/f:SI 1 dx [97])) dictionary.c:45 79 {*movsi_internal}
     (nil))
(insn 37 36 38 7 (set (reg/f:SI 0 ax [98])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 new_node+0 S4 A32])) dictionary.c:46 79 {*movsi_internal}
     (nil))
(insn 38 37 39 7 (set (mem/f:SI (reg/f:SI 0 ax [98]) [3 new_node_11->prox+0 S4 A32])
        (const_int 0 [0])) dictionary.c:46 79 {*movsi_internal}
     (nil))
(insn 39 38 40 7 (set (reg/f:SI 0 ax [99])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [8 node+0 S4 A32])) dictionary.c:47 79 {*movsi_internal}
     (nil))
(insn 40 39 41 7 (set (reg/f:SI 1 dx [100])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 new_node+0 S4 A32])) dictionary.c:47 79 {*movsi_internal}
     (nil))
(insn 41 40 42 7 (set (mem/f:SI (reg/f:SI 0 ax [99]) [3 *node_4(D)+0 S4 A32])
        (reg/f:SI 1 dx [100])) dictionary.c:47 79 {*movsi_internal}
     (nil))
(insn 42 41 68 7 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (const_int 1 [0x1])) dictionary.c:48 79 {*movsi_internal}
     (nil))
(jump_insn 68 42 69 7 (set (pc)
        (label_ref 55)) dictionary.c:48 565 {jump}
     (nil)
 -> 55)
(barrier 69 68 45)
(code_label 45 69 46 8 9 "" [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg/f:SI 0 ax [101])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [8 node+0 S4 A32])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 48 47 49 8 (set (reg/f:SI 0 ax [orig:90 _17 ] [90])
        (mem/f:SI (reg/f:SI 0 ax [101]) [3 *node_4(D)+0 S4 A32])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 49 48 50 8 (set (reg/f:SI 1 dx [orig:91 _18 ] [91])
        (reg/f:SI 0 ax [orig:90 _17 ] [90])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 50 49 51 8 (set (reg/f:SI 0 ax [102])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [4 wrd+0 S4 A32])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 51 50 52 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [102])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(insn 52 51 53 8 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [orig:91 _18 ] [91])) dictionary.c:50 79 {*movsi_internal}
     (nil))
(call_insn 53 52 55 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("InsertWord") [flags 0x3]  <function_decl 77ec9d00 InsertWord>) [0 InsertWord S1 A8])
            (const_int 8 [0x8]))) dictionary.c:50 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(code_label 55 53 56 9 11 "" [3 uses])
(note 56 55 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 62 56 75 9 (use (reg/i:SI 0 ax)) dictionary.c:51 -1
     (nil))
(note 75 62 76 9 NOTE_INSN_EPILOGUE_BEG)
(insn/f 76 75 77 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:51 606 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 77 76 78 9 (simple_return) dictionary.c:51 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 78 77 70)
(note 70 78 0 NOTE_INSN_DELETED)

;; Function InsertDicionary (InsertDicionary, funcdef_no=21, decl_uid=2603, cgraph_uid=21, symbol_order=21)



InsertDicionary

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 6 [bp] 7 [sp]
;;  ref usage 	r0={3d,3u} r1={3d,1u} r2={2d} r6={3d,7u} r7={4d,12u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={2d} r18={1d} r19={1d} r20={1d,1u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 112{88d,24u,0e} in 11{10 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 3 22 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:54 60 {*pushsi2}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:54 79 {*movsi_internal}
     (nil))
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:54 838 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 24 23 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 24 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [orig:87 _2 ] [87])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [1 d+0 S4 A32])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 1 dx [90])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [4 w+0 S4 A32])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 1 dx [90])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:87 _2 ] [87])) dictionary.c:55 79 {*movsi_internal}
     (nil))
(call_insn 9 8 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("InsertWord") [flags 0x3]  <function_decl 77ec9d00 InsertWord>) [0 InsertWord S1 A8])
            (const_int 8 [0x8]))) dictionary.c:55 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 18 9 25 2 (use (reg/i:SI 0 ax)) dictionary.c:56 -1
     (nil))
(note 25 18 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:56 606 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 27 26 28 2 (simple_return) dictionary.c:56 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 20)
(note 20 28 0 NOTE_INSN_DELETED)

;; Function FreeVerbs (FreeVerbs, funcdef_no=22, decl_uid=2605, cgraph_uid=22, symbol_order=22)



FreeVerbs

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={33d,26u} r1={8d} r2={8d} r6={3d,23u} r7={4d,31u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r17={9d,1u} r18={7d} r19={7d} r20={1d,1u} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={7d} r37={7d} r38={7d} r39={7d} r40={7d} r41={7d} r42={7d} r43={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r76={7d} r77={7d} r78={7d} r79={7d} r80={7d} 
;;    total ref usage 638{556d,82u,0e} in 52{45 regular + 7 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 69 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 69 3 70 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:58 60 {*pushsi2}
     (nil))
(insn/f 70 69 71 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:58 79 {*movsi_internal}
     (nil))
(insn/f 71 70 72 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:58 838 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 72 71 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 72 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [100])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [1 dictionary+0 S4 A32])) dictionary.c:68 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [101])
        (mem/f:SI (reg/f:SI 0 ax [100]) [3 dictionary_4(D)->Head+0 S4 A32])) dictionary.c:68 79 {*movsi_internal}
     (nil))
(insn 7 6 66 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])
        (reg/f:SI 0 ax [101])) dictionary.c:68 79 {*movsi_internal}
     (nil))
(jump_insn 66 7 67 2 (set (pc)
        (label_ref 48)) dictionary.c:69 565 {jump}
     (nil)
 -> 48)
(barrier 67 66 50)
(code_label 50 67 10 3 17 "" [1 uses])
(note 10 50 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg/f:SI 0 ax [102])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:70 79 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])
        (reg/f:SI 0 ax [102])) dictionary.c:70 79 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg/f:SI 0 ax [103])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:71 79 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 0 ax [104])
        (mem/f:SI (reg/f:SI 0 ax [103]) [3 p_1->prox+0 S4 A32])) dictionary.c:71 79 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])
        (reg/f:SI 0 ax [104])) dictionary.c:71 79 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 0 ax [105])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg/f:SI 0 ax [orig:87 _8 ] [87])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [105])
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 0 ax [orig:88 _9 ] [88])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:87 _8 ] [87])
                (const_int 4 [0x4])) [7 _8->infinitive+0 S4 A32])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:88 _9 ] [88])) dictionary.c:73 79 {*movsi_internal}
     (nil))
(call_insn 20 19 21 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:73 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 21 20 22 3 (set (reg/f:SI 0 ax [106])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 0 ax [orig:89 _11 ] [89])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [106])
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (set (reg/f:SI 0 ax [orig:90 _12 ] [90])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:89 _11 ] [89])
                (const_int 16 [0x10])) [7 _11->meaning+0 S4 A32])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(insn 24 23 25 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:90 _12 ] [90])) dictionary.c:74 79 {*movsi_internal}
     (nil))
(call_insn 25 24 26 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:74 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 26 25 27 3 (set (reg/f:SI 0 ax [107])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(insn 27 26 28 3 (set (reg/f:SI 0 ax [orig:91 _14 ] [91])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [107])
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(insn 28 27 29 3 (set (reg/f:SI 0 ax [orig:92 _15 ] [92])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:91 _14 ] [91])
                (const_int 12 [0xc])) [7 _14->past_participle+0 S4 A32])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(insn 29 28 30 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:92 _15 ] [92])) dictionary.c:75 79 {*movsi_internal}
     (nil))
(call_insn 30 29 31 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:75 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 31 30 32 3 (set (reg/f:SI 0 ax [108])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(insn 32 31 33 3 (set (reg/f:SI 0 ax [orig:93 _17 ] [93])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [108])
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(insn 33 32 34 3 (set (reg/f:SI 0 ax [orig:94 _18 ] [94])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:93 _17 ] [93])
                (const_int 8 [0x8])) [7 _17->simple_past+0 S4 A32])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(insn 34 33 35 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:94 _18 ] [94])) dictionary.c:76 79 {*movsi_internal}
     (nil))
(call_insn 35 34 36 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:76 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 36 35 37 3 (set (reg/f:SI 0 ax [109])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(insn 37 36 38 3 (set (reg/f:SI 0 ax [orig:95 _20 ] [95])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [109])
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(insn 38 37 39 3 (set (reg/f:SI 0 ax [orig:96 _21 ] [96])
        (mem/f:SI (reg/f:SI 0 ax [orig:95 _20 ] [95]) [7 _20->verb+0 S4 A32])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(insn 39 38 40 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:96 _21 ] [96])) dictionary.c:77 79 {*movsi_internal}
     (nil))
(call_insn 40 39 41 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:77 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 41 40 42 3 (set (reg/f:SI 0 ax [110])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])) dictionary.c:78 79 {*movsi_internal}
     (nil))
(insn 42 41 43 3 (set (reg/f:SI 0 ax [orig:97 _23 ] [97])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [110])
                (const_int 4 [0x4])) [4 q_6->info+0 S4 A32])) dictionary.c:78 79 {*movsi_internal}
     (nil))
(insn 43 42 44 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:97 _23 ] [97])) dictionary.c:78 79 {*movsi_internal}
     (nil))
(call_insn 44 43 45 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:78 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 45 44 46 3 (set (reg/f:SI 0 ax [111])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 q+0 S4 A32])) dictionary.c:79 79 {*movsi_internal}
     (nil))
(insn 46 45 47 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [111])) dictionary.c:79 79 {*movsi_internal}
     (nil))
(call_insn 47 46 48 3 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:79 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(code_label 48 47 49 4 16 "" [1 uses])
(note 49 48 51 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 51 49 52 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:69 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 52 51 53 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) dictionary.c:69 533 {*jcc_1}
     (nil)
 -> 50)
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 5 (set (reg/f:SI 0 ax [112])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [1 dictionary+0 S4 A32])) dictionary.c:82 79 {*movsi_internal}
     (nil))
(insn 55 54 56 5 (set (mem/f:SI (reg/f:SI 0 ax [112]) [3 dictionary_4(D)->Head+0 S4 A32])
        (const_int 0 [0])) dictionary.c:82 79 {*movsi_internal}
     (nil))
(insn 56 55 64 5 (set (reg:SI 0 ax [orig:98 _27 ] [98])
        (const_int 1 [0x1])) dictionary.c:84 79 {*movsi_internal}
     (nil))
(insn 64 56 73 5 (use (reg/i:SI 0 ax)) dictionary.c:85 -1
     (nil))
(note 73 64 74 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 74 73 75 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:85 606 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 75 74 76 5 (simple_return) dictionary.c:85 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 76 75 68)
(note 68 76 0 NOTE_INSN_DELETED)

;; Function Show (Show, funcdef_no=23, decl_uid=2607, cgraph_uid=23, symbol_order=23)



Show

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={31d,24u} r1={7d} r2={7d} r6={3d,22u} r7={4d,41u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={9d,2u} r18={6d} r19={6d} r20={1d,1u} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={6d} r38={6d} r39={6d} r40={6d} r41={6d} r42={6d} r43={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} 
;;    total ref usage 572{482d,90u,0e} in 55{49 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 81 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 81 3 82 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:87 60 {*pushsi2}
     (nil))
(insn/f 82 81 83 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:87 79 {*movsi_internal}
     (nil))
(insn/f 83 82 84 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:87 838 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 84 83 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 84 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [101])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [1 d+0 S4 A32])) dictionary.c:88 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [orig:87 _5 ] [87])
        (mem/f:SI (reg/f:SI 0 ax [101]) [3 d_4(D)->Head+0 S4 A32])) dictionary.c:88 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:87 _5 ] [87])) dictionary.c:88 79 {*movsi_internal}
     (nil))
(call_insn 8 7 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("Empty") [flags 0x3]  <function_decl 77eb6780 Empty>) [0 Empty S1 A8])
            (const_int 4 [0x4]))) dictionary.c:88 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 10 8 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:88 _7 ] [88])
            (const_int 0 [0]))) dictionary.c:88 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) dictionary.c:88 533 {*jcc_1}
     (nil)
 -> 16)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 76 3 (set (reg:SI 0 ax [orig:99 _25 ] [99])
        (const_int 0 [0])) dictionary.c:89 79 {*movsi_internal}
     (nil))
(jump_insn 76 13 77 3 (set (pc)
        (label_ref 72)) dictionary.c:89 565 {jump}
     (nil)
 -> 72)
(barrier 77 76 16)
(code_label 16 77 17 4 20 "" [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 0 ax [102])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [1 d+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 0 ax [103])
        (mem/f:SI (reg/f:SI 0 ax [102]) [3 d_4(D)->Head+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 20 19 78 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])
        (reg/f:SI 0 ax [103])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(jump_insn 78 20 79 4 (set (pc)
        (label_ref 57)) dictionary.c:92 565 {jump}
     (nil)
 -> 57)
(barrier 79 78 59)
(code_label 59 79 23 5 23 "" [1 uses])
(note 23 59 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 0 ax [104])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 0 ax [orig:89 _9 ] [89])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [104])
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 0 ax [orig:90 _10 ] [90])
        (mem/f:SI (reg/f:SI 0 ax [orig:89 _9 ] [89]) [7 _9->verb+0 S4 A32])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:90 _10 ] [90])) dictionary.c:93 79 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <var_decl 068efe70 *LC7>)) dictionary.c:93 79 {*movsi_internal}
     (nil))
(call_insn 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:93 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 30 29 31 5 (set (reg/f:SI 0 ax [105])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 0 ax [orig:91 _12 ] [91])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [105])
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 0 ax [orig:92 _13 ] [92])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:91 _12 ] [91])
                (const_int 4 [0x4])) [7 _12->infinitive+0 S4 A32])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 33 32 34 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:92 _13 ] [92])) dictionary.c:94 79 {*movsi_internal}
     (nil))
(insn 34 33 35 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC8") [flags 0x2]  <var_decl 06915dc0 *LC8>)) dictionary.c:94 79 {*movsi_internal}
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:94 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 36 35 37 5 (set (reg/f:SI 0 ax [106])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 37 36 38 5 (set (reg/f:SI 0 ax [orig:93 _15 ] [93])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [106])
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 0 ax [orig:94 _16 ] [94])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:93 _15 ] [93])
                (const_int 8 [0x8])) [7 _15->simple_past+0 S4 A32])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 39 38 40 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:94 _16 ] [94])) dictionary.c:95 79 {*movsi_internal}
     (nil))
(insn 40 39 41 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC9") [flags 0x2]  <var_decl 06915e18 *LC9>)) dictionary.c:95 79 {*movsi_internal}
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:95 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 42 41 43 5 (set (reg/f:SI 0 ax [107])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (set (reg/f:SI 0 ax [orig:95 _18 ] [95])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [107])
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 0 ax [orig:96 _19 ] [96])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:95 _18 ] [95])
                (const_int 12 [0xc])) [7 _18->past_participle+0 S4 A32])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 45 44 46 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:96 _19 ] [96])) dictionary.c:96 79 {*movsi_internal}
     (nil))
(insn 46 45 47 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC10") [flags 0x2]  <var_decl 06915e70 *LC10>)) dictionary.c:96 79 {*movsi_internal}
     (nil))
(call_insn 47 46 48 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:96 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 48 47 49 5 (set (reg/f:SI 0 ax [108])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 0 ax [orig:97 _21 ] [97])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [108])
                (const_int 4 [0x4])) [4 p_1->info+0 S4 A32])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 50 49 51 5 (set (reg/f:SI 0 ax [orig:98 _22 ] [98])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:97 _21 ] [97])
                (const_int 16 [0x10])) [7 _21->meaning+0 S4 A32])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 51 50 52 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:98 _22 ] [98])) dictionary.c:97 79 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC11") [flags 0x2]  <var_decl 06915ec8 *LC11>)) dictionary.c:97 79 {*movsi_internal}
     (nil))
(call_insn 53 52 54 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) dictionary.c:97 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 54 53 55 5 (set (reg/f:SI 0 ax [109])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 55 54 56 5 (set (reg/f:SI 0 ax [110])
        (mem/f:SI (reg/f:SI 0 ax [109]) [3 p_1->prox+0 S4 A32])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(insn 56 55 57 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])
        (reg/f:SI 0 ax [110])) dictionary.c:92 79 {*movsi_internal}
     (nil))
(code_label 57 56 58 6 22 "" [1 uses])
(note 58 57 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 60 58 61 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [3 p+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:92 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 61 60 62 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dictionary.c:92 533 {*jcc_1}
     (nil)
 -> 59)
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (clobber (reg/i:SI 0 ax)) dictionary.c:99 -1
     (nil))
(insn 64 63 72 7 (clobber (reg:SI 0 ax [orig:100 <retval> ] [100])) dictionary.c:99 -1
     (nil))
(code_label 72 64 75 8 19 "" [1 uses])
(note 75 72 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 75 85 8 (use (reg/i:SI 0 ax)) dictionary.c:99 -1
     (nil))
(note 85 74 86 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 86 85 87 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:99 606 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 87 86 88 8 (simple_return) dictionary.c:99 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 88 87 80)
(note 80 88 0 NOTE_INSN_DELETED)

;; Function Remove (Remove, funcdef_no=24, decl_uid=2643, cgraph_uid=24, symbol_order=24)



Remove

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={39d,30u} r1={13d,3u} r2={10d} r6={3d,27u} r7={4d,43u} r8={9d} r9={9d} r10={9d} r11={9d} r12={9d} r13={9d} r14={9d} r15={9d} r17={12d,2u} r18={9d} r19={9d} r20={1d,1u} r21={9d} r22={9d} r23={9d} r24={9d} r25={9d} r26={9d} r27={9d} r28={9d} r29={9d} r30={9d} r31={9d} r32={9d} r33={9d} r34={9d} r35={9d} r36={9d} r37={9d} r38={9d} r39={9d} r40={9d} r41={9d} r42={9d} r43={9d} r44={9d} r45={9d} r46={9d} r47={9d} r48={9d} r49={9d} r50={9d} r51={9d} r52={9d} r53={9d} r54={9d} r55={9d} r56={9d} r57={9d} r58={9d} r59={9d} r60={9d} r61={9d} r62={9d} r63={9d} r64={9d} r65={9d} r66={9d} r67={9d} r68={9d} r69={9d} r70={9d} r71={9d} r72={9d} r73={9d} r74={9d} r75={9d} r76={9d} r77={9d} r78={9d} r79={9d} r80={9d} 
;;    total ref usage 818{712d,106u,0e} in 66{57 regular + 9 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 88 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 88 3 89 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) dictionary.c:101 60 {*pushsi2}
     (nil))
(insn/f 89 88 90 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) dictionary.c:101 79 {*movsi_internal}
     (nil))
(insn/f 90 89 91 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:101 838 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 91 90 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 91 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 8 [0x8])) [3 word+0 S4 A32])
            (const_int 0 [0]))) dictionary.c:102 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) dictionary.c:102 533 {*jcc_1}
     (nil)
 -> 11)
(note 7 6 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 83 3 (set (reg/f:SI 0 ax [orig:87 _1 ] [87])
        (const_int 0 [0])) dictionary.c:103 79 {*movsi_internal}
     (nil))
(jump_insn 83 8 84 3 (set (pc)
        (label_ref 74)) dictionary.c:103 565 {jump}
     (nil)
 -> 74)
(barrier 84 83 11)
(code_label 11 84 12 4 25 "" [1 uses])
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 0 ax [105])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 0 ax [orig:88 _6 ] [88])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [105])
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 0 ax [orig:89 _7 ] [89])
        (mem/f:SI (reg/f:SI 0 ax [orig:88 _6 ] [88]) [7 _6->verb+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 1 dx [106])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [7 wordKey+0 S4 A32])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 17 16 18 4 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 1 dx [106])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(insn 18 17 19 4 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:89 _7 ] [89])) dictionary.c:105 79 {*movsi_internal}
     (nil))
(call_insn/i 19 18 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x43]  <function_decl 77ed2700 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 8 [0x8]))) dictionary.c:105 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 21 19 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:90 _9 ] [90])
            (const_int 0 [0]))) dictionary.c:105 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) dictionary.c:105 533 {*jcc_1}
     (nil)
 -> 62)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 0 ax [107])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:106 79 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 0 ax [108])
        (mem/f:SI (reg/f:SI 0 ax [107]) [3 word_3(D)->prox+0 S4 A32])) dictionary.c:106 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 tmp+0 S4 A32])
        (reg/f:SI 0 ax [108])) dictionary.c:106 79 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 0 ax [109])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 0 ax [orig:91 _11 ] [91])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [109])
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 0 ax [orig:92 _12 ] [92])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:91 _11 ] [91])
                (const_int 4 [0x4])) [7 _11->infinitive+0 S4 A32])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:92 _12 ] [92])) dictionary.c:108 79 {*movsi_internal}
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:108 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 32 31 33 5 (set (reg/f:SI 0 ax [110])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 0 ax [orig:93 _14 ] [93])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [110])
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 0 ax [orig:94 _15 ] [94])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:93 _14 ] [93])
                (const_int 16 [0x10])) [7 _14->meaning+0 S4 A32])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(insn 35 34 36 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:94 _15 ] [94])) dictionary.c:109 79 {*movsi_internal}
     (nil))
(call_insn 36 35 37 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:109 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 37 36 38 5 (set (reg/f:SI 0 ax [111])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 0 ax [orig:95 _17 ] [95])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [111])
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 0 ax [orig:96 _18 ] [96])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:95 _17 ] [95])
                (const_int 12 [0xc])) [7 _17->past_participle+0 S4 A32])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(insn 40 39 41 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:96 _18 ] [96])) dictionary.c:110 79 {*movsi_internal}
     (nil))
(call_insn 41 40 42 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:110 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 42 41 43 5 (set (reg/f:SI 0 ax [112])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (set (reg/f:SI 0 ax [orig:97 _20 ] [97])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [112])
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 0 ax [orig:98 _21 ] [98])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [orig:97 _20 ] [97])
                (const_int 8 [0x8])) [7 _20->simple_past+0 S4 A32])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(insn 45 44 46 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:98 _21 ] [98])) dictionary.c:111 79 {*movsi_internal}
     (nil))
(call_insn 46 45 47 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:111 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 47 46 48 5 (set (reg/f:SI 0 ax [113])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg/f:SI 0 ax [orig:99 _23 ] [99])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [113])
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 0 ax [orig:100 _24 ] [100])
        (mem/f:SI (reg/f:SI 0 ax [orig:99 _23 ] [99]) [7 _23->verb+0 S4 A32])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(insn 50 49 51 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:100 _24 ] [100])) dictionary.c:112 79 {*movsi_internal}
     (nil))
(call_insn 51 50 52 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:112 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 52 51 53 5 (set (reg/f:SI 0 ax [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:113 79 {*movsi_internal}
     (nil))
(insn 53 52 54 5 (set (reg/f:SI 0 ax [orig:101 _26 ] [101])
        (mem/f:SI (plus:SI (reg/f:SI 0 ax [114])
                (const_int 4 [0x4])) [4 word_3(D)->info+0 S4 A32])) dictionary.c:113 79 {*movsi_internal}
     (nil))
(insn 54 53 55 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:101 _26 ] [101])) dictionary.c:113 79 {*movsi_internal}
     (nil))
(call_insn 55 54 56 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:113 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 56 55 57 5 (set (reg/f:SI 0 ax [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:114 79 {*movsi_internal}
     (nil))
(insn 57 56 58 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [115])) dictionary.c:114 79 {*movsi_internal}
     (nil))
(call_insn 58 57 59 5 (call (mem:QI (symbol_ref:SI ("free") [flags 0x43]  <function_decl 77edbb80 free>) [0 __builtin_free S1 A8])
        (const_int 4 [0x4])) dictionary.c:114 570 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 59 58 85 5 (set (reg/f:SI 0 ax [orig:87 _1 ] [87])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [3 tmp+0 S4 A32])) dictionary.c:116 79 {*movsi_internal}
     (nil))
(jump_insn 85 59 86 5 (set (pc)
        (label_ref 74)) dictionary.c:116 565 {jump}
     (nil)
 -> 74)
(barrier 86 85 62)
(code_label 62 86 63 6 27 "" [1 uses])
(note 63 62 64 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 6 (set (reg/f:SI 0 ax [116])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 65 64 66 6 (set (reg/f:SI 0 ax [orig:102 _30 ] [102])
        (mem/f:SI (reg/f:SI 0 ax [116]) [3 word_3(D)->prox+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 66 65 67 6 (set (reg/f:SI 1 dx [117])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [7 wordKey+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 67 66 68 6 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 1 dx [117])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:102 _30 ] [102])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(call_insn 69 68 70 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("Remove") [flags 0x3]  <function_decl 068d7000 Remove>) [0 Remove S1 A8])
            (const_int 8 [0x8]))) dictionary.c:118 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 70 69 71 6 (set (reg/f:SI 1 dx [orig:103 _32 ] [103])
        (reg:SI 0 ax)) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 71 70 72 6 (set (reg/f:SI 0 ax [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (mem/f:SI (reg/f:SI 0 ax [118]) [3 word_3(D)->prox+0 S4 A32])
        (reg/f:SI 1 dx [orig:103 _32 ] [103])) dictionary.c:118 79 {*movsi_internal}
     (nil))
(insn 73 72 74 6 (set (reg/f:SI 0 ax [orig:87 _1 ] [87])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 word+0 S4 A32])) dictionary.c:119 79 {*movsi_internal}
     (nil))
(code_label 74 73 75 7 26 "" [2 uses])
(note 75 74 81 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 81 75 92 7 (use (reg/i:SI 0 ax)) dictionary.c:120 -1
     (nil))
(note 92 81 93 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 93 92 94 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) dictionary.c:120 606 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 94 93 95 7 (simple_return) dictionary.c:120 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 95 94 87)
(note 87 95 0 NOTE_INSN_DELETED)
