
;; Function main (main, funcdef_no=17, decl_uid=2608, cgraph_uid=17, symbol_order=17)

starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={31d,15u} r1={22d} r2={22d} r6={3d,21u} r7={5d,90u} r8={21d} r9={21d} r10={21d} r11={21d} r12={21d} r13={21d} r14={21d} r15={21d} r17={30d,7u} r18={21d} r19={21d} r20={1d,1u} r21={21d} r22={21d} r23={21d} r24={21d} r25={21d} r26={21d} r27={21d} r28={21d} r29={21d} r30={21d} r31={21d} r32={21d} r33={21d} r34={21d} r35={21d} r36={21d} r37={21d} r38={21d} r39={21d} r40={21d} r41={21d} r42={21d} r43={21d} r44={21d} r45={21d} r46={21d} r47={21d} r48={21d} r49={21d} r50={21d} r51={21d} r52={21d} r53={21d} r54={21d} r55={21d} r56={21d} r57={21d} r58={21d} r59={21d} r60={21d} r61={21d} r62={21d} r63={21d} r64={21d} r65={21d} r66={21d} r67={21d} r68={21d} r69={21d} r70={21d} r71={21d} r72={21d} r73={21d} r74={21d} r75={21d} r76={21d} r77={21d} r78={21d} r79={21d} r80={21d} 
;;    total ref usage 1718{1584d,134u,0e} in 76{55 regular + 21 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 4 1 140 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 140 4 141 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) main.c:3 -1
     (nil))
(insn/f 141 140 142 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) main.c:3 -1
     (nil))
(insn 142 141 143 2 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) main.c:3 -1
     (nil))
(insn/f 143 142 144 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) main.c:3 -1
     (nil))
(note 144 143 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 144 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 138 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) main.c:3 570 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 138 3 7 2 (set (reg:SI 0 ax [92])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 44 [0x2c]))) main.c:6 192 {*leasi}
     (nil))
(insn 7 138 8 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [92])) main.c:6 79 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:SI ("CreateEmpty") [flags 0x43]  <function_decl 77ec9c00 CreateEmpty>) [0 CreateEmpty S1 A8])
        (const_int 4 [0x4])) main.c:6 570 {*call}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 9 8 10 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 068ed840 *LC0>)) main.c:9 79 {*movsi_internal}
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 77ed4480 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) main.c:9 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 068ed898 *LC1>)) main.c:10 79 {*movsi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 77ed4480 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) main.c:10 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 13 12 14 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 068ed8f0 *LC2>)) main.c:11 79 {*movsi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 77ed4480 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) main.c:11 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 15 14 16 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 068ed948 *LC3>)) main.c:12 79 {*movsi_internal}
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 77ed4480 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) main.c:12 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 17 16 18 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <var_decl 068ed9a0 *LC4>)) main.c:13 79 {*movsi_internal}
     (nil))
(call_insn 18 17 139 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 77ed4480 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) main.c:13 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 139 18 20 2 (set (reg:SI 0 ax [93])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 20 [0x14]))) main.c:14 192 {*leasi}
     (nil))
(insn 20 139 21 2 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [93])) main.c:14 79 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <var_decl 068ed9f8 *LC5>)) main.c:14 79 {*movsi_internal}
     (nil))
(call_insn 22 21 118 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 77ed4700 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) main.c:14 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(jump_insn 118 22 119 2 (set (pc)
        (label_ref 95)) main.c:16 565 {jump}
     (nil)
 -> 95)
;;  succ:       17 [100,0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 119 118 98)
;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 98 119 25 3 11 "" [1 uses])
(note 25 98 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 3 (set (reg:SI 0 ax [orig:88 opc.0_13 ] [88])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 opc+0 S4 A32])) main.c:17 79 {*movsi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:88 opc.0_13 ] [88])
            (const_int 1 [0x1]))) main.c:17 7 {*cmpsi_1}
     (nil))
(jump_insn 28 27 112 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) main.c:17 533 {*jcc_1}
     (nil)
 -> 42)
;;  succ:       10
;;              4 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 112 28 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 112 30 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:88 opc.0_13 ] [88])
            (const_int 1 [0x1]))) main.c:17 7 {*cmpsi_1}
     (nil))
(jump_insn 30 29 113 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) main.c:17 533 {*jcc_1}
     (nil)
 -> 35)
;;  succ:       7
;;              5 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 113 30 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 113 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:88 opc.0_13 ] [88])
            (const_int 0 [0]))) main.c:17 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 32 31 114 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 131)
            (pc))) main.c:17 533 {*jcc_1}
     (nil)
 -> 131)
;;  succ:       15
;;              6 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 114 32 120 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 120 114 121 6 (set (pc)
        (label_ref 90)) main.c:39 565 {jump}
     (nil)
 -> 90)
;;  succ:       16 [100,0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 121 120 35)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 35 121 115 7 5 "" [1 uses])
(note 115 35 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 115 37 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:88 opc.0_13 ] [88])
            (const_int 2 [0x2]))) main.c:17 7 {*cmpsi_1}
     (nil))
(jump_insn 37 36 116 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) main.c:17 533 {*jcc_1}
     (nil)
 -> 57)
;;  succ:       11
;;              8 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 116 37 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 116 39 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:88 opc.0_13 ] [88])
            (const_int 3 [0x3]))) main.c:17 7 {*cmpsi_1}
     (nil))
(jump_insn 39 38 117 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) main.c:17 533 {*jcc_1}
     (nil)
 -> 78)
;;  succ:       14
;;              9 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 117 39 122 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 122 117 123 9 (set (pc)
        (label_ref 90)) main.c:39 565 {jump}
     (nil)
 -> 90)
;;  succ:       16 [100,0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 123 122 42)
;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(code_label 42 123 43 10 4 "" [1 uses])
(note 43 42 136 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 136 43 45 10 (set (reg:SI 0 ax [94])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) main.c:19 192 {*leasi}
     (nil))
(insn 45 136 137 10 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [94])) main.c:19 79 {*movsi_internal}
     (nil))
(insn 137 45 47 10 (set (reg:SI 0 ax [95])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 44 [0x2c]))) main.c:19 192 {*leasi}
     (nil))
(insn 47 137 48 10 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [95])) main.c:19 79 {*movsi_internal}
     (nil))
(call_insn 48 47 49 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("InsertDicionary") [flags 0x43]  <function_decl 77ec9d80 InsertDicionary>) [0 InsertDicionary S1 A8])
            (const_int 8 [0x8]))) main.c:19 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 49 48 50 10 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <var_decl 068edaa8 *LC6>)) main.c:20 79 {*movsi_internal}
     (nil))
(call_insn 50 49 51 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) main.c:20 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(call_insn 51 50 52 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getchar") [flags 0x43]  <function_decl 77ed9580 getchar>) [0 getchar S1 A8])
            (const_int 0 [0]))) main.c:21 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(call_insn 52 51 53 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getchar") [flags 0x43]  <function_decl 77ed9580 getchar>) [0 getchar S1 A8])
            (const_int 0 [0]))) main.c:22 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 53 52 54 10 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <var_decl 068edb00 *LC7>)) main.c:23 79 {*movsi_internal}
     (nil))
(call_insn 54 53 124 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("system") [flags 0x43]  <function_decl 77eb8300 system>) [0 system S1 A8])
            (const_int 4 [0x4]))) main.c:23 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(jump_insn 124 54 125 10 (set (pc)
        (label_ref 90)) main.c:24 565 {jump}
     (nil)
 -> 90)
;;  succ:       16 [100,0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 125 124 57)
;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(code_label 57 125 58 11 7 "" [1 uses])
(note 58 57 135 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 135 58 60 11 (set (reg:SI 0 ax [96])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 44 [0x2c]))) main.c:26 192 {*leasi}
     (nil))
(insn 60 135 61 11 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [96])) main.c:26 79 {*movsi_internal}
     (nil))
(call_insn 61 60 63 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("Show") [flags 0x43]  <function_decl 77ec9e80 Show>) [0 Show S1 A8])
            (const_int 4 [0x4]))) main.c:26 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 63 61 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:89 _20 ] [89])
            (const_int 0 [0]))) main.c:26 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) main.c:26 533 {*jcc_1}
     (nil)
 -> 68)
;;  succ:       12 (FALLTHRU)
;;              13
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC8") [flags 0x2]  <var_decl 068edb58 *LC8>)) main.c:27 79 {*movsi_internal}
     (nil))
(call_insn 67 66 68 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 77ed4480 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) main.c:27 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       13 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11
;;              12 (FALLTHRU)
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(code_label 68 67 69 13 10 "" [1 uses])
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <var_decl 068edaa8 *LC6>)) main.c:28 79 {*movsi_internal}
     (nil))
(call_insn 71 70 72 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 77ed4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 4 [0x4]))) main.c:28 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(call_insn 72 71 73 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getchar") [flags 0x43]  <function_decl 77ed9580 getchar>) [0 getchar S1 A8])
            (const_int 0 [0]))) main.c:29 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(call_insn 73 72 74 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getchar") [flags 0x43]  <function_decl 77ed9580 getchar>) [0 getchar S1 A8])
            (const_int 0 [0]))) main.c:30 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 74 73 75 13 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <var_decl 068edb00 *LC7>)) main.c:31 79 {*movsi_internal}
     (nil))
(call_insn 75 74 126 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("system") [flags 0x43]  <function_decl 77eb8300 system>) [0 system S1 A8])
            (const_int 4 [0x4]))) main.c:31 581 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(jump_insn 126 75 127 13 (set (pc)
        (label_ref 90)) main.c:32 565 {jump}
     (nil)
 -> 90)
;;  succ:       16 [100,0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 127 126 78)
;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(code_label 78 127 79 14 8 "" [1 uses])
(note 79 78 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 14 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC9") [flags 0x2]  <var_decl 068edbb0 *LC9>)) main.c:34 79 {*movsi_internal}
     (nil))
(call_insn 81 80 128 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 77ed4480 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) main.c:34 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(jump_insn 128 81 129 14 (set (pc)
        (label_ref 90)) main.c:35 565 {jump}
     (nil)
 -> 90)
;;  succ:       16 [100,0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 129 128 131)
;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 131 129 130 15 13 "" [1 uses])
(note 130 131 132 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 132 130 90 15 (const_int 0 [0]) main.c:37 599 {nop}
     (nil))
;;  succ:       16 [100,0%]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 [100,0%] 
;;              10 [100,0%] 
;;              13 [100,0%] 
;;              6 [100,0%] 
;;              15 [100,0%]  (FALLTHRU)
;;              14 [100,0%] 
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(code_label 90 132 91 16 9 "" [5 uses])
(note 91 90 134 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 134 91 93 16 (set (reg:SI 0 ax [97])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 44 [0x2c]))) main.c:41 192 {*leasi}
     (nil))
(insn 93 134 94 16 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [97])) main.c:41 79 {*movsi_internal}
     (nil))
(call_insn 94 93 95 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("FreeVerbs") [flags 0x43]  <function_decl 77ec9e00 FreeVerbs>) [0 FreeVerbs S1 A8])
            (const_int 4 [0x4]))) main.c:41 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       17 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16 (FALLTHRU,DFS_BACK)
;;              2 [100,0%] 
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 95 94 96 17 2 "" [1 uses])
(note 96 95 97 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 99 17 (set (reg:SI 0 ax [orig:87 opc.1_12 ] [87])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 opc+0 S4 A32])) main.c:16 79 {*movsi_internal}
     (nil))
(insn 99 97 100 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:87 opc.1_12 ] [87])
            (const_int 0 [0]))) main.c:16 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 100 99 101 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) main.c:16 533 {*jcc_1}
     (nil)
 -> 98)
;;  succ:       3
;;              18 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17 (FALLTHRU)
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 101 100 102 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 110 18 (set (reg:SI 0 ax [orig:90 _28 ] [90])
        (const_int 0 [0])) main.c:44 79 {*movsi_internal}
     (nil))
(insn 110 102 145 18 (use (reg/i:SI 0 ax)) main.c:45 -1
     (nil))
(note 145 110 146 18 NOTE_INSN_EPILOGUE_BEG)
(insn/f 146 145 147 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) main.c:45 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 147 146 148 18 (simple_return) main.c:45 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [100,0%] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 148 147 133)
(note 133 148 0 NOTE_INSN_DELETED)
